sp	density.perkm2	gen.time.years	mass.g	size.m	trophic.cat	kingdom	class.inter
agam		0.0383561644	0.00108	0.00292	2	animal	invert
amel	6	0.0548	0.0987	0.015	1	animal	invert
atha		1		0.135	0	plant	herb
bmor		0.154	0.425	0.04	1	animal	invert
btau		1	618640	1.5	1	animal	vert
bdis		1		0.15	0	plant	herb
cbri		0.0082191781	0.000004	0.00115	3	animal	invert
cele		0.0082191781	0.000004	0.00115	3	animal	invert
clup	0.016	2.5	31000	1.06	3	animal	vert
crub		1		0.577	0	plant	herb
clan		1		3	0	plant	herb
ccle		5		5	0	plant	woody
csat		1		2	0	plant	herb
csem		1.25	405.55	0.571	3	animal	vert
drer		0.1726027397	0.175	0.025	2	animal	vert
dmel	14350	0.0274	0.0011	0.00154	1	animal	invert
dpse	3800	0.0438356164	0.0014	0.002	1	animal	invert
ecab		2.58	403600	1.36	1	animal	vert
falb		1	14	0.1275	3	animal	vert
ggal	99	0.4166666667	2580.2	0.7	2	animal	vert
gacu		2	1.8	0.05	3	animal	vert
gmax		1		0.9144	0	plant	herb
grai		1		1.5	0	plant	woody
hmel		0.0794520548	0.12	0.02	1	animal	invert
hsap		13.5	58540	1.65	2	animal	vert
locu		1	2440	0.46	3	animal	vert
mmul	5.15	4.5	6460	0.54	2	animal	vert
mtru	900000	1		0.175	0	plant	herb
mgal	4.5	0.8333333333	7300	1.125	2	animal	vert
mmus	10000	0.115	19.3	0.22	2	animal	vert
osat		1		2	0	plant	herb
olat		0.1342465753	0.1409	0.021	2	animal	vert
oari	2.6	2.5	74600	1.57	1	animal	vert
panu	11.7	8	17730	1.05	2	animal	vert
ptri		10		30.48	0	plant	woody
pper		3		6.09	0	plant	woody
sita		1		1.52	0	plant	herb
sbic		1		1.22	0	plant	herb
sscr	0.8	0.5	130000	1.35	2	animal	vert
zmay		1		2.44	0	plant	herb
