species	size.mb
dmel	176.04
dpse	159.74
cbri	117.36
cele	97.8
gacu	625.92
bmor	513.45
hmel	293.4
drer	1713.945
mgal	1431.14
ecab	3117.864
agam	264.06
clup	2748.18
mtru	469.44
ggal	1222.5
locu	1369.2
hsap	3423
panu	3452.34
olat	1056.24
mmus	3002.46
amel	249.39
mmul	3290.97
sscr	2748.18
btau	3569.7
oari	3227.4
ccle	469.44
crub	215.16
grai	880.2
pper	303.18
ptri	479.22
sita	518.34
osat	449.88
csat	880.2
clan	440.1
bdis	352.08
sbic	733.5
zmay	2669.94
atha	156.48
gmax	1105.14
falb	1275.75
csem	606.36
